.topFixedBanner{
    background-image: url("../images/banner.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.topBannerOverlay{
    position: absolute;
    min-height: 500px;
    width: 100%;
    background: rgba(0,0,0,0.7);
}
.topContent{
    margin-top: 12rem;
}
.topTitle{
    font-family: 'Montserreat',sans-serif;
    font-weight: 700;
    color: #ffffff;
    font-size: 48px;
}
.topSubTitle{
    font-family: 'Raleway',sans-serif;
    font-weight: 600;
    color: #ffffff;
    font-size: 22px;
    margin-bottom: 30px;
}
.serviceCard{
    margin: 5px 5px 5px 5px;
    height: 25rem;
    padding: 0px 0px 60px 0px;
    box-shadow: 0 0 4px 0 rgba(0,115,230,0.2);
}
.serviceCard:hover{
    box-shadow: 0 0 8px 0 rgba(0,115,230,0.4);
    cursor: pointer;
}


.serviceMainTitle{
    color: #0073E6;
    margin-top: 5rem;
    margin-bottom: 3rem;
    font-family: 'Montserreat',sans-serif;
    font-size: 28px;
    font-weight: 600;
}
.serviceImg{
    width: 100%;
    max-height:12rem;
    box-shadow: 0 0 4px 0 rgba(0,115,230,0.2);
}
.serviceImg:hover {
    cursor: pointer;
}


.serviceName{
    margin-top: 1rem;
    font-family: 'Raleway',sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.serviceDescription{
    color: #7F7E7E;
    font-family: 'Raleway',sans-serif;
    font-size: 14px;
    font-weight: 400;

}

.courseMainTitle{
    color: #0073E6;
    margin-top: 5rem;
    margin-bottom: 3rem;
    font-family: 'Montserreat',sans-serif;
    font-size: 28px;
    font-weight: 600;
}
.courseImg{
    width: 100%;
}
.courseTitle{
    font-family: 'Montserreat',sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-top: 5px;
}
.courseSubTitle{
    font-family: 'Montserreat',sans-serif;
    font-size: 14px;
    font-weight: 600;
    margin-top: 5px;
}
.CoursePageTitle {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: #ffffff;
    font-size: 28px;
}
.CourseTopPageContent{
    margin-top:7rem;
}
.CoursePageSubTitle{
    font-family: 'Raleway',sans-serif;
    font-weight: 600;
    color: #EF706A;
    font-size: 20px;
}

.courseDes{
    font-family: 'Raleway',sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.courseDetails{
    color: #0073E6;
    text-decoration: none;
    font-family: 'Raleway',sans-serif;
    font-size: 18px;
    font-weight: 600;
}

.courseDetails:hover{
    text-decoration: none;
    background:#E0A800;
    padding:8px;
    color:#ffffff;

}
.CourseDetailsImg{
    margin-top: 20%;
    width:100%;
    box-shadow: 0 0 4px 0 rgba(0,115,230,0.2);
}
.navTitle{
    font-family: 'Montserreat',sans-serif;
    color: #ffffff !important;
    font-weight: 700;
    font-size: 24px;
}
.navTitleScroll{
    font-family: 'Montserreat',sans-serif;
    color: #0073E6 !important;
    font-weight: 700;
    font-size: 24px;
}
.navLogo{
    height:50px;
    width:50px;

}
.navBackground{
    -webkit-transition:background-color 400ms linear ;
    -moz-transition:background-color 400ms linear ;
    -o-transition:background-color 400ms linear ;
    transition:background-color 400ms linear ;
    background-color: rgba(00,00,00,0.0) !important;
}
.navBackgroundScroll{
    -webkit-transition:background-color 400ms linear ;
    -moz-transition:background-color 400ms linear ;
    -o-transition:background-color 400ms linear ;
    transition:background-color 400ms linear ;
    background-color: #ffffff !important;
}
.navItem{
    font-size: 16px;
    text-decoration: none !important;
    font-family: 'Montserreat',sans-serif;
    font-weight: 400;
    color: #ffffff ;
}
.navItemScroll{
    font-size: 16px;
    text-decoration: none !important;
    font-family: 'Montserreat',sans-serif;
    font-weight: 400;
    color: #000000 !important;
}
.des{
    font-weight: 400;
    color: #2B2B2B !important;
    font-family: 'Raleway',sans-serif;
    font-size: 14px;
}
.countSection{
    margin-top: 5rem;
}


.SummaryBanner{
    background-image: url("../images/summary.jpg");
    min-height:530px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.SummaryBannerOverlay{
    position: absolute;
    min-height:530px;
    width: 100%;
    background: rgba(0,0,0,0.7);
}
.countNumber{
    color: #ffffff;
    font-family: 'Montserreat',sans-serif;
    font-size: 48px;
    font-weight: 600;
}
.countTitle{
    color: #ffffff;
    font-family: 'Raleway',sans-serif;
    font-weight: 600;
    font-size: 22px;
}
.countSection{
    margin-top: 25%;
}
.cardTitle{
    font-weight: 600;
    font-size: 22px;
    color: #2B2B2B !important;
    font-family: 'Raleway',sans-serif;
}
.cardSubTitle{
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    font-family: 'Montserreat',sans-serif;
}
.iconBullet{
    color: #0073E6;
    font-size: 14px;
}

.workCard{
    margin-top:18%;
    padding: 10px 10px 10px 10px;;
    border-radius: 2px;
}
.projectSection{
    background:#FAFAFA;

}
.projectMainTitle{
    color: #0073E6;
    margin-top: 5rem;
    margin-bottom: 3rem;
    font-family: 'Montserreat',sans-serif;
    font-size: 28px;
    font-weight: 600;
}
.projectCard{
    border-radius: 2px;
    border: none !important;
    margin: 2px 2px 2px 2px;
    padding:5px 5px 5px 5px;
    height: 22rem;
    box-shadow: 0 0 4px 0 rgba(0,115,230,0.2);
}
.projectCard:hover{
    box-shadow: 0 0 8px 0 rgba(0,115,230,0.2);

}
.projectImg{
    height:12rem;

}
.projectImg:hover{
    cursor: pointer;

}
.projectCardTitle{
    font-family: 'Montserreat',sans-serif;
    font-size: 15px;
    font-weight: 600;
}
.projectLink{
    font-size: 16px;
    text-decoration: none !important;
    font-family: 'Montserreat',sans-serif;
    font-weight: 400;
    color: #2b2b2b !important;
}
.softHr{
   margin-top:3rem;

}

.SoftwareMainTitle{
    color: #0073E6 !important;
    margin-top:5rem;
    font-family: 'Montserreat',sans-serif;
    font-size: 28px;
    font-weight: 600;
}
.SoftwareSubTitle{
    color: #2B2B2B !important;
    margin-bottom: 3rem;
    font-family: 'Raleway',sans-serif;
    font-size: 20px;
    font-weight: 400;
}
.SoftwareCard{
    margin: 5px 5px 5px 5px;
    height: 20rem;
    padding: 60px 30px 60px 30px;
    box-shadow: 0 0 4px 0 rgba(0,115,230,0.2);
}
.SoftwareCard:hover{
    background: rgba(0,0,0,0.5);
}
.softwareImg{
    width:100%;
   height: 12rem;

}
.softwareImg:hover {
    cursor:pointer;
}


.softLink{
    color: #0073E6;
    text-decoration: none;
    font-family: 'Raleway',sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-top:8px;
}
.softLink:hover{
    text-decoration: none;
    color: #ffffff !important;
    background:#E0A800;
    padding:8px;
    border-radius:2px ;
}
.softwareLearn{
    margin-top: 1rem;
    font-family: 'Raleway',sans-serif;
    font-size: 22px;
    font-weight: 600;
}

.videoMainTitle{
    color: #0073E6 !important;
    margin-top:5rem;
    font-family: 'Montserreat',sans-serif;
    font-size: 28px;
    font-weight: 600;
}
.videoCard{
    box-shadow: 0 0 4px 0 rgba(0,115,230,0.2);
    padding: 3rem 1rem 3rem 1rem;
    background-color: #ffffff;
    margin: 30px auto;
    height: 25rem;

}
.videoCard:hover{
    box-shadow: 0 0 8px 0 rgba(0,115,230,0.2);
}


.playBtn{
    color: #0073E6;
    font-size: 48px;
    cursor: pointer;
}
.videoTitle{
    color: #0073E6;
    font-family: 'Montserreat',sans-serif;
    font-size: 22px;
    font-weight: 600;
}
.videoSubTitle{
    color: #0073E6;
    font-family: 'Montserreat',sans-serif;
    font-size: 22px;
    font-weight: 600;

}
.videoDes{
    font-family: 'Raleway',sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #2B2B2B !important;
}
.ClientSection{
    background-color: #fafafa;
    margin-top: 5rem;
}
.ClientMainTitle{
    color: #0073E6;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-family: 'Montserreat',sans-serif;
    font-size: 28px;
    font-weight: 600;
}
.circleImg {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border: 1px solid #0073E6;
    border-radius: 50%;
}
.circleImg:hover{
    box-shadow:2px 2px 2px 2px rgba(0,115,230,0.2);
    cursor: pointer;

}
.clientName{
    margin-top: 1rem;
    font-family: 'Raleway',sans-serif;
    font-size: 22px;
    font-weight: 600;
}
.clientTitle{
    color: #2B2B2B !important;
    margin-bottom: 2rem;
    font-family: 'Raleway',sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.ClientDescription{
    color: #2B2B2B;
    font-family: 'Raleway',sans-serif;
    font-size: 16px;
    font-weight: 300;
}
.footerSection{
    box-shadow: 0 0 4px 0 rgba(0,115,230,0.2);
    margin-top: 5rem;
    background: rgba(17, 24, 40,0.9);

}
.footerName{
    margin-top: 1rem;
    font-family: 'Montserreat',sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
}

.footerNameLast{
    margin-top: 1rem;
    margin-left: 2rem;
    font-family: 'Montserreat',sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
}

.socialLink{
    color:#395BA3;;
    width:20px;
    height: 20px;
    padding: 2px 2px 0px 0px;

}


.footerDescription{
    color: #ffffff;
    font-family: 'Montserreat',sans-serif;
    font-size: 14px;
    font-weight: 400;

}

.footerDescription:hover{

    text-decoration: none;
}
.footerLink{
    color: #ffffff;
    font-weight: 400;
    margin-left: 2rem;
    font-size: 14px;
    text-decoration: none;
    font-family: 'Raleway',sans-serif;
}

.footerLink:hover{
    color: #0073E6;
    text-decoration: none;
}

.copyrightSection{
    padding: 20px 20px 20px 20px;
    background: rgba(17, 24, 40,0.9);

}
.copyrightLink{
    color: #ffffff;
    font-family: 'Raleway',sans-serif;
    font-weight: 400;
    font-size: 22px;
    text-decoration: none;
}
.hr{
    display: block;
    width:50px;
    margin-right: 400px;
    border-style: inset;
    border-width: 2px;

}
.hrLast{
    display: block;
    width:50px;
    margin-right: 400px;
    margin-left: 2rem;
    border-style: inset;
    border-width: 2px;


}
.hrCopy{
    display: block;
    width:50px;
    margin-right: 400px;
    border-style: inset;
    border-width: 1px;

}

.copyrightLink:hover{
    color: #ffffff;
    text-decoration: none;
}
.topFixedPage{
    background-image: url("../images/banner.jpg");
    min-height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.topPageOverlay{
    position: absolute;
    min-height:300px;
    width: 100%;
    background: rgba(0,0,0,0.7);
}

.topPageContent{
    margin-top: 9rem;
}
.pageTitle{
    font-family: 'Raleway',sans-serif;
    font-weight: 600;
    color: #ffffff;
    font-size: 28px;
}
.AboutName{
    margin-top: 1rem;
    font-family: 'Raleway',sans-serif;
    font-size: 28px;
    font-weight: 600;
}
.AboutDescription{
    color: #2B2B2B;
    font-family: 'Raleway',sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.teamImg{
     width: 100%;
     max-height:300px;
 }
.TeamCard{
    margin: 5px 5px 5px 5px;
    height: 25rem;
    padding: 0px 0px 60px 0px;
    box-shadow: 0 0 4px 0 rgba(0,115,230,0.2);

}
.TeamCard:hover{
    box-shadow: 0 0 4px 0 rgba(0,115,230,0.5);
    cursor: pointer;
}
.TeamName{
    margin-top: 1rem;
    font-family: 'Raleway',sans-serif;
    font-size: 22px;
    font-weight: 600;
}
.TeamSubTitle{
    color: #2B2B2B;
    font-family: 'Montserreat',sans-serif;
    font-size: 18px;
    font-weight: 300;

}
.ContactName{
    margin-top: 1rem;
    font-family: 'Raleway',sans-serif;
    font-size: 22px;
    font-weight: 600;
}
.form-control{
    height: 100px;
}
.form-control:focus{
    border-radius: 2px !important;
    border-color: #0073E6 !important;
    box-shadow: 0 0 4px 0 rgba(0,115,230,0.2) !important;
}
.contactImg{
    margin-top: 20%;
    width:100%;
    height: 400px;
    margin-left: 50px;

}
.AddName{
    margin-top:1rem;
    font-family: 'Raleway',sans-serif;
    font-size: 22px;
    font-weight: 600;
}
.MapMain{
    margin-top: 3rem;
    margin-left: 5rem;
}





